listen_addresses = '*'
  
shared_buffers = 64MB
work_mem = 4MB
effective_cache_size = 128MB
maintenance_work_mem = 16MB

max_connections = 50
idle_in_transaction_session_timeout = 60000  # 60 segundos
synchronous_commit = off
wal_writer_delay = 500ms

logging_collector = off
log_min_duration_statement = 5000

autovacuum = on
